ReactNativeSpeechToText_kotlinVersion=2.0.21
ReactNativeSpeechToText_minSdkVersion=24
ReactNativeSpeechToText_targetSdkVersion=34
ReactNativeSpeechToText_compileSdkVersion=35
ReactNativeSpeechToText_ndkVersion=27.1.12297006
